# SIMPE

./: DIAGRAMA 0.drawio  DIAGRAMA DE CONTEXTO.drawio  PROYECTO SIMPE FASE 1.docx  Proyecto SIMPE.drawio  README.md  SIMPE-Agent-Launcher.vbs  SIMPE-Agent-Setup.iss  SIMPE.docx  SIMPE.drawio  SIMPE.sln  iniciar_dashboard.bat  init_db.py  schema.sql  simpe.db  simpe.db.bak
SIMPE.Agent/: MainForm.cs  Program.cs  SIMPE.Agent.csproj  SIMPE.Agent.http
SIMPE.Agent/Models/: Equipo.cs  NavigationModels.cs  PerformanceModels.cs  SecurityModels.cs
SIMPE.Agent/Properties/: launchSettings.json
SIMPE.Agent/Publish/wwwroot/: app.js  style.css
SIMPE.Agent/Services/: DataRetentionService.cs  DatabaseService.cs  HardwareCollectorService.cs  NavigationAutoCollector.cs  NavigationHistoryCollectorService.cs  PerformanceAutoCollector.cs  PerformanceCollectorService.cs  SecurityAutoCollector.cs  SecurityCollectorService.cs
SIMPE.Agent/wwwroot/: app.js  index.html  style.css
SIMPE.Dashboard/: Program.cs  SIMPE.Dashboard.csproj  SIMPE.Dashboard.http  simpe_dashboard.db  simpe_dashboard.db-shm  simpe_dashboard.db-wal
SIMPE.Dashboard/Controllers/: AuthController.cs  EquiposController.cs  UsersController.cs
SIMPE.Dashboard/Data/: ApplicationDbContext.cs
SIMPE.Dashboard/Migrations/: 20260429035727_AddEquipos.Designer.cs  20260429035727_AddEquipos.cs  ApplicationDbContextModelSnapshot.cs
SIMPE.Dashboard/Models/: Equipo.cs  User.cs
SIMPE.Dashboard/Properties/: launchSettings.json
SIMPE.Dashboard/Services/: GraphEmailService.cs
SIMPE.Dashboard/wwwroot/: dashboard.html  index.html
SIMPE.Dashboard/wwwroot/css/: style.css
SIMPE.Dashboard/wwwroot/js/: app.js
publish/: web.config
publish/wwwroot/: app.js  index.html
publish_fd/: simpe.db
publish_fd/wwwroot/: index.html
