<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>simpe.ico</ApplicationIcon>
    <PublishSingleFile>false</PublishSingleFile>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="System.Management" Version="10.0.5" />
  </ItemGroup>

  <!-- Embed schema.sql as resource so the app can auto-create the DB -->
  <ItemGroup>
    <EmbeddedResource Include="..\schema.sql" />
  </ItemGroup>

</Project>
